name: pass
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.12.31
  - expat=2.6.4
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.12.8
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - adal==1.2.7
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.2
      - airportsdata==20241001
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.2
      - anyio==4.8.0
      - applicationinsights==0.11.10
      - argcomplete==3.3.0
      - astor==0.8.1
      - attrs==24.3.0
      - azure-appconfiguration==1.7.1
      - azure-batch==14.2.0
      - azure-cli==2.67.0
      - azure-cli-core==2.67.0
      - azure-cli-telemetry==1.1.0
      - azure-common==1.1.28
      - azure-core==1.32.0
      - azure-cosmos==3.2.0
      - azure-data-tables==12.4.0
      - azure-datalake-store==0.0.53
      - azure-identity==1.19.0
      - azure-keyvault-administration==4.4.0b2
      - azure-keyvault-certificates==4.7.0
      - azure-keyvault-keys==4.9.0b3
      - azure-keyvault-secrets==4.7.0
      - azure-mgmt-advisor==9.0.0
      - azure-mgmt-apimanagement==4.0.0
      - azure-mgmt-appconfiguration==3.1.0
      - azure-mgmt-appcontainers==2.0.0
      - azure-mgmt-applicationinsights==1.0.0
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-batch==17.3.0
      - azure-mgmt-batchai==7.0.0b1
      - azure-mgmt-billing==6.0.0
      - azure-mgmt-botservice==2.0.0
      - azure-mgmt-cdn==12.0.0
      - azure-mgmt-cognitiveservices==13.5.0
      - azure-mgmt-compute==33.0.0
      - azure-mgmt-containerinstance==10.2.0b1
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-containerservice==33.0.0
      - azure-mgmt-core==1.5.0
      - azure-mgmt-cosmosdb==9.6.0
      - azure-mgmt-databoxedge==1.0.0
      - azure-mgmt-datalake-store==1.1.0b1
      - azure-mgmt-datamigration==10.0.0
      - azure-mgmt-devtestlabs==4.0.0
      - azure-mgmt-dns==8.0.0
      - azure-mgmt-eventgrid==10.2.0b2
      - azure-mgmt-eventhub==10.1.0
      - azure-mgmt-extendedlocation==1.0.0b2
      - azure-mgmt-hdinsight==9.0.0b3
      - azure-mgmt-imagebuilder==1.3.0
      - azure-mgmt-iotcentral==10.0.0b2
      - azure-mgmt-iothub==3.0.0
      - azure-mgmt-iothubprovisioningservices==1.1.0
      - azure-mgmt-keyvault==10.3.0
      - azure-mgmt-loganalytics==13.0.0b4
      - azure-mgmt-managementgroups==1.0.0
      - azure-mgmt-maps==2.0.0
      - azure-mgmt-marketplaceordering==1.1.0
      - azure-mgmt-media==9.0.0
      - azure-mgmt-monitor==5.0.1
      - azure-mgmt-msi==7.0.0
      - azure-mgmt-mysqlflexibleservers==1.0.0b2
      - azure-mgmt-netapp==10.1.0
      - azure-mgmt-policyinsights==1.1.0b4
      - azure-mgmt-postgresqlflexibleservers==1.1.0b1
      - azure-mgmt-privatedns==1.0.0
      - azure-mgmt-rdbms==10.2.0b17
      - azure-mgmt-recoveryservices==3.0.0
      - azure-mgmt-recoveryservicesbackup==9.1.0
      - azure-mgmt-redhatopenshift==1.5.0
      - azure-mgmt-redis==14.4.0
      - azure-mgmt-resource==23.1.1
      - azure-mgmt-search==9.1.0
      - azure-mgmt-security==6.0.0
      - azure-mgmt-servicebus==8.2.1
      - azure-mgmt-servicefabric==2.1.0
      - azure-mgmt-servicefabricmanagedclusters==2.0.0b6
      - azure-mgmt-servicelinker==1.2.0b3
      - azure-mgmt-signalr==2.0.0b2
      - azure-mgmt-sql==4.0.0b20
      - azure-mgmt-sqlvirtualmachine==1.0.0b5
      - azure-mgmt-storage==21.2.0
      - azure-mgmt-synapse==2.1.0b5
      - azure-mgmt-trafficmanager==1.0.0
      - azure-mgmt-web==7.2.0
      - azure-monitor-query==1.2.0
      - azure-multiapi-storage==1.3.0
      - azure-storage-common==1.4.2
      - azure-synapse-accesscontrol==0.5.0
      - azure-synapse-artifacts==0.19.0
      - azure-synapse-managedprivateendpoints==0.4.0
      - azure-synapse-spark==0.2.0
      - bcrypt==4.2.1
      - blake3==1.0.1
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.0
      - colorama==0.4.6
      - colorful==0.5.6
      - compressed-tensors==0.8.1
      - cryptography==44.0.0
      - decorator==5.1.1
      - deprecated==1.2.15
      - depyf==0.18.0
      - dill==0.3.9
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - einops==0.8.0
      - fabric==3.2.2
      - fastapi==0.115.6
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gguf==0.10.0
      - google-api-core==2.24.0
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - grpcio==1.69.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - iniconfig==2.0.0
      - interegular==0.3.3
      - invoke==2.2.0
      - isodate==0.7.2
      - javaproperties==0.5.2
      - jinja2==3.1.3
      - jiter==0.8.2
      - jmespath==1.0.1
      - jsondiff==2.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - knack==0.11.0
      - lark==1.2.2
      - linkify-it-py==2.0.3
      - lm-format-enforcer==0.10.9
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.15.0
      - microsoft-security-utilities-secret-masker==1.0.0b3
      - mistral-common==1.5.1
      - mpmath==1.3.0
      - msal==1.31.0
      - msal-extensions==1.2.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - multidict==6.1.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - openai==1.59.6
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.10.0.84
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==24.2
      - paramiko==3.5.0
      - partial-json-parser==0.2.1.1.post5
      - pillow==10.4.0
      - pkginfo==1.12.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - portalocker==2.10.1
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.0
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.3
      - psutil==6.1.1
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybind11==2.13.6
      - pycomposefile==0.0.32
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pygithub==1.59.1
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pynacl==1.5.0
      - pyopenssl==24.3.0
      - pysocks==1.7.1
      - pytest==8.3.4
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - ray==2.40.0
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - safetensors==0.5.2
      - scp==0.13.6
      - semver==2.13.0
      - sentencepiece==0.2.0
      - six==1.17.0
      - smart-open==7.1.0
      - sniffio==1.3.1
      - sshtunnel==0.1.5
      - starlette==0.41.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - textual==1.0.0
      - tiktoken==0.7.0
      - tokenizers==0.21.0
      - torch==2.5.1
      - torchaudio==2.5.0+cu124
      - torchvision==0.20.1
      - tqdm==4.67.1
      - transformers==4.48.0
      - triton==3.1.0
      - typing-extensions==4.12.2
      - uc-micro-py==1.0.3
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - virtualenv==20.28.1
      - vllm==0.6.6.post1
      - watchfiles==1.0.4
      - websocket-client==1.3.3
      - websockets==14.1
      - wrapt==1.17.1
      - xformers==0.0.28.post3
      - xgrammar==0.1.9
      - xmltodict==0.14.2
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/t-abhand/miniconda3/envs/pass
